{"schema":"1.0","details":{"displayName":"AdminAppV2","description":"","createdTime":"2019-03-06T22:58:09.6861635Z","packageTelemetryId":"bc4a5bc3-4b0c-4414-b7a5-91f65ce4ca81","creator":"Steve Jeffery","sourceEnvironment":"Contoso M365x536693 (default) (orga53ff135)"},"resources":{"1d507e25-396f-49ab-b77f-c42410489ed6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"UserMgmt"},"configurableBy":"User","dependsOn":["50b948cb-c0e1-411b-9d52-358463a840f1","246bdbd7-3bf7-4306-ba7f-5123488f3c75","0e29599b-8f27-485a-9631-96d3292bbbb2","f1b63b00-fb86-44d5-84f4-010fe1c016f7","fe05c767-4591-46a3-940f-4a8c016de574","a127aef4-e19f-4483-bb63-99ef2676491d"]},"50b948cb-c0e1-411b-9d52-358463a840f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1056.1255.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"246bdbd7-3bf7-4306-ba7f-5123488f3c75":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1056.1255.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e29599b-8f27-485a-9631-96d3292bbbb2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f1b63b00-fb86-44d5-84f4-010fe1c016f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe05c767-4591-46a3-940f-4a8c016de574":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a127aef4-e19f-4483-bb63-99ef2676491d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1056.1255.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}